 ________   _                       _         __                         __             __                 __
/_  __/ /  (_)__   ___  _______    (_)__ ____/ /_  _    _____ ____   ___/ /__ _  _____ / /__  ___  ___ ___/ /
 / / / _ \/ (_-<  / _ \/ __/ _ \  / / -_) __/ __/ | |/|/ / _ `(_-<  / _  / -_) |/ / -_) / _ \/ _ \/ -_) _  /
/_/ /_//_/_/___/ / .__/_/  \___/_/ /\__/\__/\__/  |__,__/\_,_/___/  \_,_/\__/|___/\__/_/\___/ .__/\__/\_,_/
                /_/           |___/                                                        /_/
   _           __                               ___ ___  ___  ___    __        _
  (_)__    __ / /__ ____  __ _____ _______ __  |_  / _ \|_  ||_  |  / /  __ __(_)
 / / _ \  / // / _ `/ _ \/ // / _ `/ __/ // / / __/ // / __// __/  / _ \/ // /
/_/_//_/  \___/\_,_/_//_/\_,_/\_,_/_/  \_, / /____|___/____/____/ /_.__/\_, (_)
                                      /___/                            /___/

        ___           __     __   ___           __
 ____  / _ | ___  ___/ /____/_/  / _ )___ _____/ /  ___  ______ _
/___/ / __ |/ _ \/ _  / __/ -_) / _  / _ `/ __/ _ \/ _ \(_-< _ `/
     /_/ |_/_//_/\_,_/_/  \__/ /____/\_,_/_/ /_.__/\___/___|_,_/

        _____     _ ____                       ___   __          _    __
 ____  / ___/_ __(_) / /  ___ ______ _  ___   / _ | / /_ _  ___ (_)__/ /__ _
/___/ / (_ / // / / / _ \/ -_) __/  ' \/ -_) / __ |/ /  ' \/ -_) / _  / _ `/
      \___/\_,_/_/_/_//_/\__/_/ /_/_/_/\__/ /_/ |_/_/_/_/_/\__/_/\_,_/\_,_/

           __         __   __       __      ___          __    _
 ____  __ / /__  ____/_/  / / __ __/_/__   / _ \___  ___/ /___(_)__ ___ _____ ___
/___/ / // / _ \(_-< -_) / /_/ // / (_-<  / , _/ _ \/ _  / __/ / _ `/ // / -_|_-<
      \___/\___/___|__/ /____|_,_/_/___/ /_/|_|\___/\_,_/_/ /_/\_, /\_,_/\__/___/
                                                              /___/







                         __   ___  __________  ___ ___  ___ ___  _____  ___
                        / /  / _ \/_  __/ __/ |_  / _ \|_  <  /_/_/_  ||_  |
                       / /__/ // / / / _\ \  / __/ // / __// //_// __// __/
                      /____/____/ /_/ /___/ /____|___/____/_/_/ /____/____/







