  _______                                       ___                   _ __        __               __
 / ___/ /  ___  ___ ___   __ _____  __ ______  / _/__ __  _____  ____(_) /____   / /________ _____/ /__
/ /__/ _ \/ _ \(_-</ -_) / // / _ \/ // / __/ / _/ _ `/ |/ / _ \/ __/ / __/ -_) / __/ __/ _ `/ __/  '_/
\___/_//_/\___/___/\__/  \_, /\___/\_,_/_/   /_/ \_,_/|___/\___/_/ /_/\__/\__/  \__/_/  \_,_/\__/_/\_\
                        /___/
                 _    __  __  __
 ___ __  _____  (_)__/ / / /_/ /  ___   _______ ________
/ _ `/ |/ / _ \/ / _  / / __/ _ \/ -_) / __/ _ `/ __(_-<
\_,_/|___/\___/_/\_,_/  \__/_//_/\__/  \__/\_,_/_/ /___/
               __  __         __               __
 ___ ____  ___/ / / /__ ____ / /_  ___ ____   / /__  ___  ___ _  ___ ____   __ _____  __ __  _______ ____
/ _ `/ _ \/ _  / / / _ `(_-</ __/ / _ `(_-<  / / _ \/ _ \/ _ `/ / _ `(_-<  / // / _ \/ // / / __/ _ `/ _ \
\_,_/_//_/\_,_/ /_/\_,_/___/\__/  \_,_/___/ /_/\___/_//_/\_, /  \_,_/___/  \_, /\___/\_,_/  \__/\_,_/_//_/
                                                        /___/             /___/